# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 21:36:26  March 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xevious_MiST_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================



# Classic Timing Assignments
# Project-Wide Assignments
# ========================
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:build_id.tcl"

# Pin & Location Assignments
# ==========================

set_location_assignment PIN_A24 -to LED
set_location_assignment PIN_B14 -to CLK_50
set_location_assignment PIN_AE19 -to VGA_R[7]
set_location_assignment PIN_AD19 -to VGA_R[6]
set_location_assignment PIN_AC19 -to VGA_R[5]
set_location_assignment PIN_AF18 -to VGA_R[4]
set_location_assignment PIN_AE18 -to VGA_R[3]
set_location_assignment PIN_AC18 -to VGA_R[2]
set_location_assignment PIN_AD16 -to VGA_R[1]
set_location_assignment PIN_AE15 -to VGA_R[0]
set_location_assignment PIN_AF24 -to VGA_B[7]
set_location_assignment PIN_AC21 -to VGA_B[6]
set_location_assignment PIN_AE23 -to VGA_B[5]
set_location_assignment PIN_AE22 -to VGA_B[4]
set_location_assignment PIN_AD20 -to VGA_B[3]
set_location_assignment PIN_AF20 -to VGA_B[2]
set_location_assignment PIN_AF15 -to VGA_B[1]
set_location_assignment PIN_AC16 -to VGA_B[0]
set_location_assignment PIN_AD21 -to VGA_G[7]
set_location_assignment PIN_AF23 -to VGA_G[6]
set_location_assignment PIN_AF22 -to VGA_G[5]
set_location_assignment PIN_AE21 -to VGA_G[4]
set_location_assignment PIN_AF21 -to VGA_G[3]
set_location_assignment PIN_AF19 -to VGA_G[2]
set_location_assignment PIN_AD17 -to VGA_G[1]
set_location_assignment PIN_AF16 -to VGA_G[0]
set_location_assignment PIN_AD18 -to VGA_VS
set_location_assignment PIN_AE17 -to VGA_HS

# mist - miso / mosi
set_location_assignment PIN_AC14 -to SPI_DO
set_location_assignment PIN_AF12 -to SPI_DI
set_location_assignment PIN_AF11 -to SPI_SCK
set_location_assignment PIN_AC10 -to SPI_SS2
set_location_assignment PIN_AD10 -to SPI_SS3
set_location_assignment PIN_AE9 -to SPI_SS4
set_location_assignment PIN_AD14 -to CONF_DATA0

# UART
# set_location_assignment PIN_AF4 -to UART_TX
# set_location_assignment PIN_AE5 -to UART_RX

# SDRAM
set_location_assignment PIN_L25 -to SDRAM_A[0]
set_location_assignment PIN_L26 -to SDRAM_A[1]
set_location_assignment PIN_M25 -to SDRAM_A[2]
set_location_assignment PIN_M26 -to SDRAM_A[3]
set_location_assignment PIN_N22 -to SDRAM_A[4]
set_location_assignment PIN_N23 -to SDRAM_A[5]
set_location_assignment PIN_N24 -to SDRAM_A[6]
set_location_assignment PIN_M22 -to SDRAM_A[7]
set_location_assignment PIN_M24 -to SDRAM_A[8]
set_location_assignment PIN_L23 -to SDRAM_A[9]
set_location_assignment PIN_K26 -to SDRAM_A[10]
set_location_assignment PIN_L24 -to SDRAM_A[11]
set_location_assignment PIN_K23 -to SDRAM_A[12]
set_location_assignment PIN_B25 -to SDRAM_DQ[0]
set_location_assignment PIN_B26 -to SDRAM_DQ[1]
set_location_assignment PIN_C25 -to SDRAM_DQ[2]
set_location_assignment PIN_C26 -to SDRAM_DQ[3]
set_location_assignment PIN_D25 -to SDRAM_DQ[4]
set_location_assignment PIN_D26 -to SDRAM_DQ[5]
set_location_assignment PIN_E25 -to SDRAM_DQ[6]
set_location_assignment PIN_E26 -to SDRAM_DQ[7]
set_location_assignment PIN_H23 -to SDRAM_DQ[8]
set_location_assignment PIN_G24 -to SDRAM_DQ[9]
set_location_assignment PIN_G22 -to SDRAM_DQ[10]
set_location_assignment PIN_F24 -to SDRAM_DQ[11]
set_location_assignment PIN_F23 -to SDRAM_DQ[12]
set_location_assignment PIN_E24 -to SDRAM_DQ[13]
set_location_assignment PIN_D24 -to SDRAM_DQ[14]
set_location_assignment PIN_C24 -to SDRAM_DQ[15]
set_location_assignment PIN_J25 -to SDRAM_BA[0]
set_location_assignment PIN_J26 -to SDRAM_BA[1]
set_location_assignment PIN_H24 -to SDRAM_DQMH
set_location_assignment PIN_F26 -to SDRAM_DQML
set_location_assignment PIN_H25 -to SDRAM_nRAS
set_location_assignment PIN_G26 -to SDRAM_nCAS
set_location_assignment PIN_G25 -to SDRAM_nWE
set_location_assignment PIN_H26 -to SDRAM_nCS
set_location_assignment PIN_K24 -to SDRAM_CKE
set_location_assignment PIN_E22 -to SDRAM_CLK
# deltasigma DAC
set_location_assignment PIN_AF17 -to AUDIO_L
set_location_assignment PIN_AC17 -to AUDIO_R
# I2S DAC
set_location_assignment PIN_AC15 -to I2S_BCLK
set_location_assignment PIN_AE14 -to I2S_DATA
set_location_assignment PIN_AD15 -to I2S_LRCLK
# Audio In
set_location_assignment PIN_C21 -to AUDIO_IN

# joysticks in
set_location_assignment PIN_AD4 -to JOY_CLK
set_location_assignment PIN_AC4 -to JOY_LOAD
set_location_assignment PIN_AD3 -to JOY_DATA
set_location_assignment PIN_A19 -to JOY_SELECT

# joysticks from mb
set_location_assignment PIN_AF4 -to XJOY_CLK
set_location_assignment PIN_AE3 -to XJOY_LOAD
set_location_assignment PIN_AF5 -to XJOY_DATA

# sd card
set_location_assignment PIN_A4 -to SD_MISO
set_location_assignment PIN_C4 -to SD_MOSI
set_location_assignment PIN_B4 -to SD_SCK
set_location_assignment PIN_C5 -to SD_CS

# Classic Timing Assignments
# ==========================
#set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
#set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
#set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Fitter Assignments
# ==================
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY neptuno2_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  DECEMBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


# -------------------------
# start ENTITY(xevious_mist)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(xevious_mist)
# -----------------------
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/custom.stp
set_location_assignment PLL_1 -to pll|altpll_component|auto_generated|pll1
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name ALLOW_SYNCH_CTRL_USAGE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/xevious_mist.sv
set_global_assignment -name VHDL_FILE ../rtl/xevious.vhd
set_global_assignment -name VHDL_FILE ../rtl/gen_video.vhd
set_global_assignment -name VHDL_FILE ../rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE ../rtl/dpram.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound_machine.vhd
set_global_assignment -name VHDL_FILE ../rtl/mb88.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/sp_palette_msb.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/sp_palette_lsb.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/sound_seq.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/sound_samples.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/red.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/green.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/cs54xx_prog.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/cs51xx_prog.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/cs50xx_prog.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/blue.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/bg_palette_msb.vhd
set_global_assignment -name VHDL_FILE ../rtl/roms/bg_palette_lsb.vhd
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram.sv
set_global_assignment -name QIP_FILE ../../../../common/CPU/T80/T80.qip
set_global_assignment -name QIP_FILE ../../../../common/mist/mist.qip
set_global_assignment -name SIGNALTAP_FILE output_files/rom.stp
set_global_assignment -name SIGNALTAP_FILE output_files/custom.stp
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "MIST=1"
set_global_assignment -name VERILOG_MACRO "I2S_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "USE_CLOCK_50=1"
set_global_assignment -name VERILOG_MACRO "VGA_8BIT=1"
set_global_assignment -name VERILOG_MACRO "BIG_OSD=1"
set_global_assignment -name VERILOG_MACRO "NO_DIRECT_UPLOAD=1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_BA[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_L
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_DO
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top